attrs==21.2.0
cycler==0.11.0
freetype-py==2.2.0
glfw==2.4.0
hsluv==5.0.2
imageio==2.10.3
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
llvmlite==0.37.0
matplotlib==3.4.3
networkx==2.6.3
numba==0.54.1
numpy==1.20.3
opencv-python==4.5.4.58
packaging==21.2
pandas==1.3.4
Pillow==8.4.0
pluggy==1.0.0
protobuf==3.19.1
ptyprocess==0.7.0
py==1.11.0
pydicom==2.2.2
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt6==6.2.1
PyQt6-Qt6==6.2.1
PyQt6-sip==13.1.0
pyqtgraph==0.12.3
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
regex==2021.11.2
roifile==2021.6.6
Rtree==0.9.7
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
Shapely==1.8.0
SimpleITK==2.1.1
six==1.16.0
tensorboardX==2.4
terminado==0.12.1
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tornado==6.1
trimesh==3.9.35
typing-extensions==3.10.0.2
vispy==0.9.3
zipp==3.6.0
