<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="view_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>842</x>
      <y>449</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGraphicsView" name="view_4"/>
     </item>
     <item>
      <widget class="QScrollBar" name="view_4_scroll_bar">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="show_button">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="load_label_button">
       <property name="text">
        <string>Load Label</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="load_volume_button">
       <property name="text">
        <string>Load Volume</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>551</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="view_1"/>
     </item>
     <item>
      <widget class="QScrollBar" name="view_1_scroll_bar">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>531</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="view_2"/>
     </item>
     <item>
      <widget class="QScrollBar" name="view_2_scroll_bar">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>870</y>
      <width>541</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="view_3_back_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="view_3_play_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="view_3_next_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="view_3_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="view_3_LCD_number"/>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>261</width>
      <height>491</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>261</width>
      <height>491</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>261</width>
      <height>491</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>label</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string> Opacity   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="opacity_slider">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>22</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="opacity_LCD_number">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>251</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="label_AO_checkbox">
           <property name="text">
            <string>AO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_LV_checkbox">
           <property name="text">
            <string>LV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_LVM_checkbox">
           <property name="text">
            <string>LVM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_LA_checkbox">
           <property name="text">
            <string>LA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_RV_checkbox">
           <property name="text">
            <string>RV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_RA_checkbox">
           <property name="text">
            <string>RA</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="label_LAA_checkbox">
           <property name="text">
            <string>LAA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_SVC_checkbox">
           <property name="text">
            <string>SVC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_IVC_checkbox">
           <property name="text">
            <string>IVC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_PA_checkbox">
           <property name="text">
            <string>PA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_PV_checkbox">
           <property name="text">
            <string>PV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="label_WH_checkbox">
           <property name="text">
            <string>WH</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="x_tracking_label">
         <property name="text">
          <string> x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="x_tracking_LCD_number"/>
       </item>
       <item>
        <widget class="QLabel" name="y_tracking_label">
         <property name="text">
          <string>y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="y_tracking_LCD_number_2"/>
       </item>
       <item>
        <widget class="QLabel" name="z_tracking_label">
         <property name="text">
          <string>z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="z_tracking_LCD_number"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_tracking_label">
         <property name="text">
          <string> Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="label_tracking_LCD_number"/>
       </item>
       <item>
        <widget class="QLabel" name="intensity_tracking_label">
         <property name="text">
          <string>Intensity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="intensity_tracking_LCD_number"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="fps_label">
         <property name="text">
          <string> FPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="fps_spinbox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="size_plot_button">
         <property name="text">
          <string>Size Plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="record_button">
         <property name="text">
          <string>record 3d view</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Segmentation</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>261</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="segmentation_CMACS_button">
         <property name="text">
          <string>CMACS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="segmentation_deep_heart_button">
         <property name="text">
          <string>Deep Heart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="segmentation_registration_button">
         <property name="text">
          <string>Registration</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="segmentation_save_label_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string>Save Label</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="segmentation_all_phases_radio_button">
         <property name="text">
          <string>All phases</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="segmentation_current_phase_radio_button">
         <property name="text">
          <string>Current phase</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="status_text_browser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>253</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="level_label">
       <property name="text">
        <string> Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="level_spinbox"/>
     </item>
     <item>
      <widget class="QLabel" name="window_label">
       <property name="text">
        <string> Window</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="window_spinbox"/>
     </item>
    </layout>
   </widget>
   <zorder>view_3</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>status_text_browser</zorder>
   <zorder>tabWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1392</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
